spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.gaykndiuoamjgoyxrtek
spring.datasource.password= 7401MsNtWogHG3PH
spring.jpa.generate-ddl=true